
import type { PluginArgs } from ".";
import { parse } from 'cookie';
type indieWebAdminFunction<
Env = unknown,
Params extends string = any,
Data extends Record<string, unknown> = Record<string, unknown>
> = PagesPluginFunction<Env, Params, Data, PluginArgs>;



const COOKIE_NAME = "indieweb_comments_auth";



export const onRequest: indieWebAdminFunction = async ({
    request,
    pluginArgs,
  }) => {


    const cookie = parse(request.headers.get('Cookie') || '');

    if (cookie[COOKIE_NAME] != null) {
      // Respond with the cookie value
      return new Response(cookie[COOKIE_NAME]);
    }
  

    
  const { searchParams } = new URL(request.url)
  let indieAuthCode = searchParams.get('code')
  
  if (indieAuthCode)
  {

    var requestInit = { 
      method:"POST", 
      headers: { "Content-Type" : "application/x-www-form-urlencoded;charset=UTF-8",
      "Accept": "application/json"

    },
      body:"code=" + indieAuthCode + "&redirect_uri=" + encodeURIComponent("http://localhost:8788/admin") + "&client_id=" + encodeURIComponent("http://localhost:8788")};
    

    console.log(requestInit);
    var result= await fetch("https://indielogin.com/auth",requestInit );

    console.log(await result.text());


  }


    var signInForm = `<html><pre>` + indieAuthCode+ `</pre>
    <form action="https://indielogin.com/auth" method="get">
  <label for="url">Enter your own website to sign in with IndieLogin: </label>
  <input id="url" type="text" name="me" placeholder="https://yourdomain.com" />
  <p><button type="submit">Sign In</button></p>
  <input type="hidden" name="client_id" value="http://localhost:8788" />
  <input type="hidden" name="redirect_uri" value="http://localhost:8788/admin" />
  <input type="hidden" name="state" value="` + Math.random().toString(36).substring(2, 10) + `" />
</form></html>`;

    return new Response(signInForm, {
        headers: {
          'content-type': 'text/html;charset=UTF-8',
        },
      });

    

}

